rules = [
  OrganizeImports,
  RemoveUnused,
  DisableSyntax
  LeakingImplicitClassVal,
  NoAutoTupling
]

OrganizeImports {
  targetDialect = "Scala3"
  preserveWildcards = true
  groups = ["java.", "scala.", "*"]
}