dupfind {
  action = "dupfind"
  dirs = [ "." ]
  verbose = false

  db {
    enabled = true
    driver-class-name = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    username = postgres
    password = password
    threads = 10
  }

  stream {
    chunk-size = 100
    max-concurrent = 10
  }
}
